# Assignment

./: README.md
APIWithKarateAssignment/: KarateAPIAutomation.feature
Assignment/: pom.xml
Assignment/src/test/java/Assignments/: StockValidationAssignment.java  TestRunner.java
FlipKartAssignment/: FlipKartAssignment.java
